<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="StrandBookstore.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Strand Bookstore</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            width: 100px;
            height: 55px;
            margin-top: 7px;
        }

        .main_menu {
            width: 130px;
            background-color: darkred;
            color: white;
            text-align: center;
            height: 30px;
            line-height: 30px;
            margin-right: 14px;
            margin-top: 14px;
        }

        .level_menu {
            width: 130px;
            background-color: orangered;
            color: white;
            text-align: center;
            height: 30px;
            line-height: 30px;
            margin-top: 0px;
        }

        a:hover.main_menu {
            color: #0ff;
            font-weight: bolder;
        }

        a:hover.level_menu {
            color: #0ff;
            font-weight: bolder;
        }

        .capitalizedText {
            text-transform: capitalize;
        }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="\Default.aspx">
                        <img alt="Strand Book Store" class="auto-style1" src="/images/StrandLogo.png" />
                    </asp:HyperLink>
                </div>
                <%if (Context.User.Identity.IsAuthenticated)
                    {
                        if (Context.User.IsInRole("Owner"))
                        {
                            Menu2.Visible = true;
                        }
                        else
                        {
                            Menu2.Visible = false;
                        }
                    }
                %>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" Style="margin-left: 14px;">
                                <LevelMenuItemStyles>
                                    <asp:MenuItemStyle CssClass="main_menu" />
                                    <asp:MenuItemStyle CssClass="level_menu" />
                                    <asp:MenuItemStyle CssClass="level_menu" />
                                </LevelMenuItemStyles>
                            </asp:Menu>
                            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
                            <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
                        </li>
                        <li>
                            <asp:TextBox ID="TextBox1" runat="server" placeholder="Enter Book Title" Style="margin-left: 14px; margin-top: 16px; margin-bottom: 14px;"></asp:TextBox><asp:Button ID="Button1" runat="server" Text="Search" OnClick="Button1_Click" />
                        </li>
                        <li>
                            <asp:Menu ID="Menu2" runat="server" DataSourceID="SiteMapDataSource2" Orientation="Horizontal" Style="margin-left: 14px;">
                                <LevelMenuItemStyles>
                                    <asp:MenuItemStyle CssClass="main_menu" />
                                    <asp:MenuItemStyle CssClass="level_menu" />
                                </LevelMenuItemStyles>
                            </asp:Menu>
                            <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" SiteMapProvider="SiteMapDataSource2" ShowStartingNode="False" />
                            <asp:SiteMapPath ID="SiteMapPath2" runat="server"></asp:SiteMapPath>
                        </li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a>
                                </li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                                <li>
                                    <a runat="server" href="Cart.aspx">
                                        <img src="images/Cart.png" runat="server" tooltip="Cart" style="height:50px; width:50px;" />
                                    </a>
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <br />
        <br />
        <br />
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Strand Bookstore</p>
            </footer>
        </div>
    </form>
</body>
</html>
